<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
  				box-sizing:border-box;
			}

			.left {
				padding:20px;
				float:left;
				width:15%; 
				}

			.main {
				padding:20px;
				float:left;
				width:70%; 
			}

			.right {
 				padding:20px;
 				float:left;
  				width:15%; 
				}
			
			body {
				background-color:beige; 
			      	font-family:verdana}
			
			h1 {
				color:0x000033; 
				font-size:40px; 
				text-align:center; 
				border:2px solid black; 
				padding: 15px; 
				font-family:verdana}
			
			p {font-family:verdana;}
			
			section {
  				display: -webkit-flex;
 				display: flex;
				}

			nav {
				-webkit-flex: 1;
 				-ms-flex: 1;
  				flex: 1;
  				background: #ccc;
  				padding: 20px;
				}

			nav ul {
 				 list-style-type: none;
 				 padding: 0;
				}
		
			@media  only screen and (max-width:620px) {
				  .menu, .main, .right {
				  	width: 100%;
				  	height: auto;
				  	}
				}

		</style>
	</head>
	<body>
		<header>
  			<h1>Descubre qué galleta Dinosaurus eres</h1>
		</header>
		<section class="left">
 			 <nav>
    				<ul>
     					<li><a href="blog/oso">Oso</a></li>
      					<li><a href="blog/Trex">T Rex</a></li>
      					<li><a href="blog/triceratops">Triceratops</a></li>
					<li><a href="blog/oveja">Oveja</a></li>
					<li><a href="blog/">dino</a></li>
					<li><a href="blog/">dino</a></li>
   				</ul>
 			 </nav>
		
		<p>Con este rápido test podrás descubrir (al fin!) qué galleta 
		Dinosaurus eres. Tan solo responde a una serie de preguntas 
		necesarias para que nuestra AI determine mediante Machine Learning
		el dinosaurio que más se te asemeja.</p>
		
		<button style="padding: 0px;" onclick="test.html o como sea que se referencia a otro html" title="Comencemos!">Comencemos su evaluacion dinosauriana </button>
		
		<img src="ososurgical.png" style="width:100%;" alt="oso"> 
		<img src="trexmascarilla (1).png" style="width:100%;" alt="Trex">
		<img src="triceratopssurgical.png" style="width:100%;" alt="triceratops"> 
		</br>
		<img src="dinosaurus_galletas-H--620x349@abc.jpg" style="width:100%;" alt="don dinosaurio">
		<img src="dinosaurus_galletas-kfo620x349@abc.jpg" style="width:100%;" alt="don dinosaurio"> 
		<img src="dinosaurus_galletas-kfoH0x349@abc.jpg" style="width:100%;" alt="don dinosaurio">

		<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Buenas tardes caballer@ y disculpe las molestias, me encuentro esclavizado por unos magnates en un campo de concentracion en vietnam, seria uste tan amable de informar a las autoridades sobre mi situacion?</div>
		
	</body>
</html>
